# Shop

./: build.gradle  readme.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/javaquasar/util/: CommonUtils.java
common/src/main/java/com/javaquasar/util/desktop/: Browser.java
common/src/main/java/com/javaquasar/util/io/: FileManager.java  Sorter.java  StreamUtil.java
common/src/main/java/com/javaquasar/util/json/: JsonProcessor.java
common/src/main/java/com/javaquasar/util/net/: Downloader.java  Method.java  NetClient.java  Response.java
common/src/main/java/com/javaquasar/util/random/: RandomUtil.java
common/src/main/java/com/javaquasar/util/reflection/: ClassUtil.java
common/src/main/java/com/javaquasar/util/zip/: ZipUtility.java
server/: restart_shop_server.sh  run_shop_server.sh  stop_shop_server.sh
src/main/java/com/shop/: Application.java  ApplicationJdbc.java  ApplicationWebXml.java  ShopApplication.java
src/main/java/com/shop/aop/aspect/: ServiceAspect.java  TestServiceAspect.java
src/main/java/com/shop/bootstrap/: SpringJpaBootstrap.java
src/main/java/com/shop/config/: AppConfig.java  DefaultProfileUtil.java  PidContainer.java  RestTemplateConfig.java  SecurityConfig.java  ThymeleafConfig.java  TomcatHttpConfig.java
src/main/java/com/shop/config/security/: CaptchaSettings.java  LoggingAccessDeniedHandler.java  ReCaptchaConstraintValidator.java  ReCaptchaResponse.java  ReCaptchaResponseFilter.java  ReCaptchaService.java  RestTemplateConfig.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  ValidReCaptcha.java
src/main/java/com/shop/config/security/captcha/: CaptchaSettings.java
src/main/java/com/shop/constraint/: FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ReCaptchaConstraintValidator.java  ValidPassword.java  ValidReCaptcha.java
src/main/java/com/shop/controller/: HelloTestController.java
src/main/java/com/shop/controller/dto/: PasswordForgotDto.java  PasswordResetDto.java  UserRegistrationDto.java
src/main/java/com/shop/controller/exception/: ExceptionHandlingController.java  ExceptionResponse.java
src/main/java/com/shop/controller/rest/: HelloTestController.java
src/main/java/com/shop/controller/vc/: AdminController.java  DefaultController.java  HelloTableConroller.java  PasswordForgotController.java  PasswordResetController.java  ProductController.java  UserRegistrationController.java
src/main/java/com/shop/converters/: UserToUserDetails.java
src/main/java/com/shop/db/entity/: Person.java
src/main/java/com/shop/db/jdbc/: PersonJbdcDao.java
src/main/java/com/shop/db/jpa/: PersonJpaRepository.java
src/main/java/com/shop/error/: ShopAccessDeniedHandler.java  ShopException.java
src/main/java/com/shop/filter/: ReCaptchaResponseFilter.java
src/main/java/com/shop/pojo/: Mail.java  Pager.java
src/main/java/com/shop/pojo/captcha/: ReCaptchaResponse.java
src/main/java/com/shop/pojo/security/: UserDetailsImpl.java
src/main/java/com/shop/pojo/test/: Hello.java
src/main/java/com/shop/repository/entity/: EmailConfirmationToken.java  PasswordResetToken.java  Person.java  Product.java  Role.java  User.java
src/main/java/com/shop/repository/entity/base/: DomainObject.java
src/main/java/com/shop/repository/jdbc/: PersonJbdcDao.java
src/main/java/com/shop/repository/jpa/: EmailConfirmationTokenRepository.java  PasswordResetTokenRepository.java  PersonJpaRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shop/service/: CRUDService.java  EmailService.java  ProductService.java  ProductServiceImpl.java  ReCaptchaService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/shop/service/api/: CRUDService.java  ProductService.java  UserService.java
src/main/java/com/shop/task/: ScheduledTasks.java
src/main/resources/: application.properties  application.yml_  banner.txt  data.sql  home.properties  home_ru.properties  invalid-password-list.txt  ssl-server.jks
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: pagination.js
src/main/resources/templates/: about.html  access-denied.html  admin.html  confirm-account.html  forgot-password.html  hello.html  home.html  home_en.properties  home_ru.properties  index.html  login.html  productform.html  products.html  productshow.html  registration.html  reset-password.html  user.html  welcome.html
src/main/resources/templates/email/: email-confirm-registration.html  email-reset-password.html
src/main/resources/templates/fragments/: anonim_footer.html  footer.html  header.html  headerinc.html  simple_header.html
src/main/resources/templates/fragments/old/: anonim_footer.html  footer.html  header.html  simple_header.html
src/test/java/com/shop/: UserRegistrationIT.java
