buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

bootJar {
	baseName = 'shop_server'
	version =  '0.1.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.aspectj:aspectjweaver:1.9.1')

	// ----------BD----------
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//	runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')

	// Provides our password complexity library
	compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.5'

	// ----------WEB----------
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// Allows us to relax the strict HTML syntax checking rules for Thymeleaf templates
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
//	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
//	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

	//compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
	compile group: 'org.passay', name: 'passay', version: '1.3.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile project(':common')

	// ----------TEST----------
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
