buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

bootJar {
	baseName = 'shop_server'
	version =  '0.1.0'
}

dependencies {
	compile group: "io.github.jhipster", name: "jhipster-framework"
	compile group: 'io.github.jhipster', name: 'jhipster-dependencies', version: '2.0.20', ext: 'pom'

	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile ("io.springfox:springfox-swagger2") {
		exclude module: 'mapstruct'
	}
	compile('org.aspectj:aspectjweaver:1.9.1')

    // ----------Metrics----------
    compile "io.dropwizard.metrics:metrics-core"
    compile "io.dropwizard.metrics:metrics-jcache"
    compile "io.dropwizard.metrics:metrics-json"
    compile "io.dropwizard.metrics:metrics-jvm"
    compile "io.dropwizard.metrics:metrics-servlet"
    compile "io.dropwizard.metrics:metrics-servlets"

	// ----------BD----------
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile "org.postgresql:postgresql"
	//runtime('mysql:mysql-connector-java')
	runtime('com.h2database:h2')
	//------------apache---http--------
	compile 'org.apache.httpcomponents:httpclient:4.5.6'
	// Provides our password complexity library
	compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.5'

	// ----------WEB----------
	compile('org.springframework.boot:spring-boot-starter-security')
	compile "org.springframework.security:spring-security-config"
	compile "org.springframework.security:spring-security-data"
	compile "org.springframework.security:spring-security-web"
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	// Allows us to relax the strict HTML syntax checking rules for Thymeleaf templates
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
//	compile("org.springframework.boot:spring-boot-starter-freemarker")
	// ----------JS----------
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
	compile group: 'org.webjars', name: 'd3js', version: '5.5.0'
	compile group: 'org.webjars', name: 'popper.js', version: '1.14.3'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

	//compile group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
	compile group: 'org.passay', name: 'passay', version: '1.3.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile project(':common')

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.3.RELEASE'

	// ----------TEST----------
	testCompile "com.jayway.jsonpath:json-path"
	testCompile ("org.springframework.boot:spring-boot-starter-test") {
		exclude group: 'com.vaadin.external.google', module: 'android-json'
	}
	testCompile "org.springframework.security:spring-security-test"
	testCompile "org.springframework.boot:spring-boot-test"
	testCompile "org.assertj:assertj-core"
	testCompile "junit:junit"
	testCompile "org.mockito:mockito-core"
	testCompile "com.mattbertolini:liquibase-slf4j"
	testCompile "org.hamcrest:hamcrest-library"
}
