server.port=8080

#MySQl
#spring.datasource.url=jdbc:mysql://localhost:3306/SHOP
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#H2
spring.datasource.url=jdbc:h2:~/shop
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

#spring.datasource.hikari.connection-timeout=1000
#For MySQL need more
#spring.datasource.hikari.maximum-pool-size=1

#logging.level.root=debug
logging.file=./shop_application.log
logging.file.max-size=100MB

#is.prod = false;

spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt