# ===============================
# TOMCAT
# ===============================
server.port=8080
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# = MAIL configurations
# ===============================
#mail:
#default-encoding: UTF-8
#host: localhost
#jndi-name:
#username: username
#password: secret
#port: 2525
#properties:
#mail:
#debug: false
#smtp:
#debug: false
#auth: true
#starttls: true
#protocol: smtp
#test-connection: false

# ===============================
# MySQl
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/SHOP
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# H2
# ===============================
spring.datasource.url=jdbc:h2:~/shop
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=H2

# ===============================
# Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.hikari.connection-timeout=1000
#For MySQL need more
#spring.datasource.hikari.maximum-pool-size=1

# ===============================
# LOG
# ===============================
#logging.level.root=debug
logging.file=./shop_application.log
logging.file.max-size=100MB

# ===============================
# Banner
# ===============================
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# ===============================
# Custom
# ===============================
#is.prod = false


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.hibernate.type=trace
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# =============================================
# = Google Recaptcha configurations
# = https://www.google.com/recaptcha/admin#list
# =============================================
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.key= 6LfxoWQUAAAAAOSqn_vWgFRPkIsn_dIWgSuoXUcA
google.recaptcha.secret=6LfxoWQUAAAAAFncIsxhN95MIlY-nyR1lzAX3U8F


