# ===============================
# TOMCAT
# ===============================
server.port=8080
#server.address=127.0.0.1
#server.error.whitelabel.enabled=false
#server.tomcat.accesslog.enabled=true

# ===============================
# SMTP EMAIL
# ===============================
#spring.mail.host = smtp.mailhost.com
#spring.mail.username = mailUser
#spring.mail.password = mailPass
#spring.mail.port = 587
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

# ===============================
# MySQl
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/SHOP
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ===============================
# H2
# ===============================
spring.datasource.url=jdbc:h2:~/shop
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ===============================
# Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.hikari.connection-timeout=1000
#For MySQL need more
#spring.datasource.hikari.maximum-pool-size=1

# ===============================
# LOG
# ===============================
#logging.level.root=debug
logging.file=./shop_application.log
logging.file.max-size=100MB

# ===============================
# Banner
# ===============================
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

# ===============================
# Custom
# ===============================
#is.prod = false;

